<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/teamHomeLogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:maxLines="1"
                android:maxLength="15"
                android:ellipsize="end"
                android:id="@+id/teamHomeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Poland U21"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/versusText"
                app:layout_constraintStart_toEndOf="@+id/teamHomeLogo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/teamHomeScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/teamHomeName"
                app:layout_constraintStart_toStartOf="@+id/teamHomeName"
                app:layout_constraintTop_toBottomOf="@+id/teamHomeName" />


            <TextView
                android:id="@+id/versusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="vs"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/versusSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/versusText"
                app:layout_constraintStart_toStartOf="@+id/versusText"
                app:layout_constraintTop_toBottomOf="@+id/versusText" />

            <TextView
                android:maxLines="1"
                android:maxLength="15"
                android:ellipsize="end"
                android:id="@+id/teamAwayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:text="Hungary U21"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/teamAwayLogo"
                app:layout_constraintStart_toEndOf="@+id/versusText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/teamAwayScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/teamAwayName"
                app:layout_constraintStart_toStartOf="@+id/teamAwayName"
                app:layout_constraintTop_toBottomOf="@+id/teamAwayName" />

            <ImageView
                android:id="@+id/teamAwayLogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>